@inproceedings{NEURIPS2020_735ddec1,
    author = {Zhang, Zhiyue and Lange, Kenneth and Xu, Jason},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
    pages = {10148--10160},
    publisher = {Curran Associates, Inc.},
    title = {Simple and Scalable Sparse k-means Clustering via Feature Ranking},
    url = {https://proceedings.neurips.cc/paper/2020/file/735ddec196a9ca5745c05bec0eaa4bf9-Paper.pdf},
    volume = {33},
    year = {2020}
}

@misc{skfr1_git,
    title = {SKFR-Python},
    howpublished = {\url{https://github.com/aarunishsinha/SKFR-Python}},
    note = {[Online; accessed 8-December-2021]}
}

@article{pollard_1981, 
    title={Strong Consistency of $K$-Means Clustering}, 
    volume={9}, 
    DOI={10.1214/aos/1176345339}, 
    number={1}, 
    journal={The Annals of Statistics}, 
    author={Pollard, David}, 
    year={1981}
}

@article{chi_chi_baraniuk_2016, 
    title={k-POD: A Method for k-Means Clustering of Missing Data}, 
    volume={70}, 
    DOI={10.1080/00031305.2015.1086685}, 
    number={1}, 
    journal={The American Statistician}, 
    author={Chi, Jocelyn T. and Chi, Eric C. and Baraniuk, Richard G.}, 
    year={2016}, 
    pages={91–99}
}